MONGODB_URL_TOTAL = mongodb+srv://licerol:mnbvcxz11@cluster0.xjtwks2.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_PARTIAL = mongodb+srv://luisda1905:mnbvcxz11@cluster0.foofxdf.mongodb.net/?retryWrites=true&w=majority
PAGE_URL = https://laboratorio-bases-de-datos.herokuapp.com
PORT = 3000